1648347485459	Copy package
1648347491890	Delete element
1648419812025	Rename compilation unit 'TestAdicionaPorPosicao.java'
1648471971762	Move compilation unit
1648471983207	Move compilation unit
1648471993619	Move compilation units
1648472038460	Move compilation units
1648512113183	Rename type 'Teste'
1648686012030	Copy compilation unit
1648686017958	Delete element
1648686020766	Copy compilation unit
1648686025886	Delete element
1648686069411	Move compilation unit
1648686098729	Move compilation unit
1648686118152	Delete element
1648686169078	Rename package 'alunos'
1648686327149	Delete element
1648686336355	Move compilation unit
1648686340688	Delete element
